# Data source properties
# Data source properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Productional DB located in server
# Schema = apple
spring.datasource.url=jdbc:mysql://localhost:3306/auction?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# JPA properties optional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

# Logging Levels
logging.level.org=WARN
logging.level.blog=WARN

# Show SQL executed with parameter binding
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE